# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Daikon input file-compatible invariant detector"
description: """
Danmuji is an invariant detection tool designed for compatibility with Daikon input files. 
   It offers efficient analysis of program behaviors and automatic invariant inference, making it 
   an invaluable tool for software debugging and verification."""
maintainer: ["@astean1001"]
authors: ["@astean1001"]
license: "GPL-3.0-or-later"
tags: ["invariant," "program" "repair"]
homepage: "https://github.com/pslhy/Danmuji"
doc: "https://psl.hanyang.ac.kr"
bug-reports: "https://github.com/pslhy/Danmuji/issues"
depends: [
  "ocaml" {>= "4.7.0"}
  "dune" {>= "2.9.0"}
  "batteries"
  "integers"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pslhy/Danmuji.git"
